# Collector Service
COLLECTOR_ID=collector-01
PORT=3001
KAFKA_BROKERS=localhost:9092
LOG_LEVEL=info

# Manager Service  
MANAGER_PORT=3002
REDIS_URL=redis://localhost:6379
DWELL_TIMEOUT_MS=30000

# UI
VITE_API_URL=http://localhost:3002

# Test Data Generation
BATCH_SIZE=20
INTERVAL_MS=2000
DURATION_MINUTES=5
COLLECTOR_URL=http://localhost:3001